<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ TodoMVC
  ~ Copyright (c) 2020 Falko Schumann
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@style.css">
    <VBox styleClass="header">
        <Label id="title" text="todos"/>
        <HBox styleClass="addItemRoot">
            <CheckBox styleClass="mainCheckBox"/>
            <TextField promptText="What needs to be done?"/>
        </HBox>
    </VBox>
    <ListView editable="true"/>
    <HBox styleClass="footer">
        <Label text="0 item left"/>
        <HBox>
            <ToggleButton selected="true" text="All">
                <toggleGroup>
                    <ToggleGroup fx:id="filters"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton text="Active" toggleGroup="$filters"/>
            <ToggleButton text="Completed" toggleGroup="$filters"/>
        </HBox>
        <Button text="Clear completed"/>
    </HBox>
</VBox>
